apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
type: Opaque
data:
  minio-root-user: bWluaW9hZG1pbg==  # minioadmin
  minio-root-password: bWluaW9hZG1pbnBhc3N3b3Jk  # minioadminpassword

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-auth-config
data:
  basic_auth.ini: |
    [auth]
    username = user
    password = password
