apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: test
type: Opaque
data:
  minio-root-user: bWluaW9hZG1pbg==  # minioadmin
  minio-root-password: bWluaW9hZG1pbnBhc3N3b3Jk  # minioadminpassword